{
  "FolderOrderSettings":[
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactables","order":5,"path":"folders/Objects/Interactables.yy",},
    {"name":"Gates","order":11,"path":"folders/Objects/Interactables/Gates.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Boxes","order":6,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Platforms","order":2,"path":"folders/Sprites/Platforms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamBox","order":2,"path":"objects/oCamBox/oCamBox.yy",},
    {"name":"oGate_parent","order":8,"path":"objects/oGate_parent/oGate_parent.yy",},
    {"name":"oGate2","order":1,"path":"objects/oGate2/oGate2.yy",},
    {"name":"oGate3","order":2,"path":"objects/oGate3/oGate3.yy",},
    {"name":"oGateSwitch","order":3,"path":"objects/oGateSwitch/oGateSwitch.yy",},
    {"name":"oGateSwitch2","order":4,"path":"objects/oGateSwitch2/oGateSwitch2.yy",},
    {"name":"oGateSwitch3","order":5,"path":"objects/oGateSwitch3/oGateSwitch3.yy",},
    {"name":"oIntroWipe","order":1,"path":"objects/oIntroWipe/oIntroWipe.yy",},
    {"name":"oMirCrumble","order":4,"path":"objects/oMirCrumble/oMirCrumble.yy",},
    {"name":"oMirGuard","order":2,"path":"objects/oMirGuard/oMirGuard.yy",},
    {"name":"oMirShadow","order":1,"path":"objects/oMirShadow/oMirShadow.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oToggleSwitch","order":6,"path":"objects/oToggleSwitch/oToggleSwitch.yy",},
    {"name":"oToggleWall","order":7,"path":"objects/oToggleWall/oToggleWall.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Demo","order":2,"path":"rooms/Demo/Demo.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"KillBox","order":1,"path":"sprites/KillBox/KillBox.yy",},
    {"name":"MirGuard","order":2,"path":"sprites/MirGuard/MirGuard.yy",},
    {"name":"MirShadow","order":1,"path":"sprites/MirShadow/MirShadow.yy",},
    {"name":"PlayerIdleEast","order":11,"path":"sprites/PlayerIdleEast/PlayerIdleEast.yy",},
    {"name":"PlayerIdleNorth","order":2,"path":"sprites/PlayerIdleNorth/PlayerIdleNorth.yy",},
    {"name":"PlayerIdleSouth","order":10,"path":"sprites/PlayerIdleSouth/PlayerIdleSouth.yy",},
    {"name":"RespawnTemplate","order":8,"path":"sprites/RespawnTemplate/RespawnTemplate.yy",},
    {"name":"sCrumbleActive","order":4,"path":"sprites/sCrumbleActive/sCrumbleActive.yy",},
    {"name":"sCrumbleBroken","order":5,"path":"sprites/sCrumbleBroken/sCrumbleBroken.yy",},
    {"name":"sSwitchActive","order":3,"path":"sprites/sSwitchActive/sSwitchActive.yy",},
    {"name":"sSwitchActive2","order":6,"path":"sprites/sSwitchActive2/sSwitchActive2.yy",},
    {"name":"sSwitchActive3","order":7,"path":"sprites/sSwitchActive3/sSwitchActive3.yy",},
    {"name":"sToggleSwitchUp","order":8,"path":"sprites/sToggleSwitchUp/sToggleSwitchUp.yy",},
    {"name":"TemplateGate","order":4,"path":"sprites/TemplateGate/TemplateGate.yy",},
    {"name":"TemplateGate2","order":3,"path":"sprites/TemplateGate2/TemplateGate2.yy",},
    {"name":"TemplateGate3","order":5,"path":"sprites/TemplateGate3/TemplateGate3.yy",},
    {"name":"TemplateTile","order":2,"path":"sprites/TemplateTile/TemplateTile.yy",},
    {"name":"ToggleWall","order":6,"path":"sprites/ToggleWall/ToggleWall.yy",},
    {"name":"ToggleWallDown","order":7,"path":"sprites/ToggleWallDown/ToggleWallDown.yy",},
  ],
}