{
  "FolderOrderSettings":[
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactables","order":5,"path":"folders/Objects/Interactables.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Boxes","order":6,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Platforms","order":2,"path":"folders/Sprites/Platforms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamBox","order":2,"path":"objects/oCamBox/oCamBox.yy",},
    {"name":"oGate","order":2,"path":"objects/oGate/oGate.yy",},
    {"name":"oGateSwitch","order":1,"path":"objects/oGateSwitch/oGateSwitch.yy",},
    {"name":"oIntroWipe","order":1,"path":"objects/oIntroWipe/oIntroWipe.yy",},
    {"name":"oMirShadow","order":1,"path":"objects/oMirShadow/oMirShadow.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Demo","order":2,"path":"rooms/Demo/Demo.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"KillBox","order":1,"path":"sprites/KillBox/KillBox.yy",},
    {"name":"MirShadow","order":1,"path":"sprites/MirShadow/MirShadow.yy",},
    {"name":"PlayerIdleEast","order":11,"path":"sprites/PlayerIdleEast/PlayerIdleEast.yy",},
    {"name":"PlayerIdleNorth","order":2,"path":"sprites/PlayerIdleNorth/PlayerIdleNorth.yy",},
    {"name":"PlayerIdleSouth","order":10,"path":"sprites/PlayerIdleSouth/PlayerIdleSouth.yy",},
    {"name":"RespawnTemplate","order":8,"path":"sprites/RespawnTemplate/RespawnTemplate.yy",},
    {"name":"sSwitchActive","order":3,"path":"sprites/sSwitchActive/sSwitchActive.yy",},
    {"name":"TemplateGate","order":3,"path":"sprites/TemplateGate/TemplateGate.yy",},
    {"name":"TemplateTile","order":2,"path":"sprites/TemplateTile/TemplateTile.yy",},
  ],
}