{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"portal","order":1,"path":"folders/Objects/Interactables/portal.yy",},
    {"name":"progression","order":2,"path":"folders/Objects/progression.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"progression","order":1,"path":"folders/Sprites/progression.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oLevelGate1","order":1,"path":"objects/oLevelGate1/oLevelGate1.yy",},
    {"name":"oLevelGate2","order":2,"path":"objects/oLevelGate2/oLevelGate2.yy",},
    {"name":"oPortalDestination","order":1,"path":"objects/oPortalDestination/oPortalDestination.yy",},
    {"name":"oStartManager2","order":1,"path":"objects/oStartManager2/oStartManager2.yy",},
    {"name":"sfxLevelClear","order":1,"path":"sounds/sfxLevelClear/sfxLevelClear.yy",},
    {"name":"sfxMirrorFix","order":2,"path":"sounds/sfxMirrorFix/sfxMirrorFix.yy",},
    {"name":"Areafinish","order":2,"path":"sprites/Areafinish/Areafinish.yy",},
    {"name":"back","order":1,"path":"sprites/back/back.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"hub","order":3,"path":"sprites/hub/hub.yy",},
    {"name":"levelGate2","order":1,"path":"sprites/levelGate2/levelGate2.yy",},
    {"name":"quithgame","order":4,"path":"sprites/quithgame/quithgame.yy",},
    {"name":"reset_lelvel","order":5,"path":"sprites/reset_lelvel/reset_lelvel.yy",},
    {"name":"sMirPallette","order":6,"path":"sprites/sMirPallette/sMirPallette.yy",},
    {"name":"sPortal","order":1,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPortalDestination","order":2,"path":"sprites/sPortalDestination/sPortalDestination.yy",},
    {"name":"sSwitchPressed","order":3,"path":"sprites/sSwitchPressed/sSwitchPressed.yy",},
    {"name":"War_mirror_world_Tileset","order":1,"path":"sprites/War_mirror_world_Tileset/War_mirror_world_Tileset.yy",},
    {"name":"Limbo_World","order":2,"path":"tilesets/Limbo_World/Limbo_World.yy",},
    {"name":"War_mirror_World","order":3,"path":"tilesets/War_mirror_World/War_mirror_World.yy",},
  ],
}