{
  "FolderOrderSettings":[
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactables","order":5,"path":"folders/Objects/Interactables.yy",},
    {"name":"Gates","order":11,"path":"folders/Objects/Interactables/Gates.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Boxes","order":6,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Platforms","order":2,"path":"folders/Sprites/Platforms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamBox","order":2,"path":"objects/oCamBox/oCamBox.yy",},
    {"name":"oCircleOfLife","order":2,"path":"objects/oCircleOfLife/oCircleOfLife.yy",},
    {"name":"oGate_parent","order":8,"path":"objects/oGate_parent/oGate_parent.yy",},
    {"name":"oGate2","order":1,"path":"objects/oGate2/oGate2.yy",},
    {"name":"oGate3","order":2,"path":"objects/oGate3/oGate3.yy",},
    {"name":"oGateSwitch","order":3,"path":"objects/oGateSwitch/oGateSwitch.yy",},
    {"name":"oGateSwitch2","order":4,"path":"objects/oGateSwitch2/oGateSwitch2.yy",},
    {"name":"oGateSwitch3","order":5,"path":"objects/oGateSwitch3/oGateSwitch3.yy",},
    {"name":"oIntroWipe","order":1,"path":"objects/oIntroWipe/oIntroWipe.yy",},
    {"name":"oLevelEnter1","order":2,"path":"objects/oLevelEnter1/oLevelEnter1.yy",},
    {"name":"oMirCrumble","order":4,"path":"objects/oMirCrumble/oMirCrumble.yy",},
    {"name":"oMirGuardLoop","order":2,"path":"objects/oMirGuardLoop/oMirGuardLoop.yy",},
    {"name":"oMirShadow","order":1,"path":"objects/oMirShadow/oMirShadow.yy",},
    {"name":"oOneWay","order":12,"path":"objects/oOneWay/oOneWay.yy",},
    {"name":"oOneWayE","order":14,"path":"objects/oOneWayE/oOneWayE.yy",},
    {"name":"oOneWayN","order":13,"path":"objects/oOneWayN/oOneWayN.yy",},
    {"name":"oOneWayW","order":15,"path":"objects/oOneWayW/oOneWayW.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oToggleSwitch","order":6,"path":"objects/oToggleSwitch/oToggleSwitch.yy",},
    {"name":"oToggleWall","order":7,"path":"objects/oToggleWall/oToggleWall.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Area1","order":2,"path":"rooms/Area1/Area1.yy",},
    {"name":"Area2","order":3,"path":"rooms/Area2/Area2.yy",},
    {"name":"Area3","order":5,"path":"rooms/Area3/Area3.yy",},
    {"name":"Hub","order":4,"path":"rooms/Hub/Hub.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"sfxPlayerMove","order":2,"path":"sounds/sfxPlayerMove/sfxPlayerMove.yy",},
    {"name":"sfxSwordSwing","order":1,"path":"sounds/sfxSwordSwing/sfxSwordSwing.yy",},
    {"name":"KillBox","order":1,"path":"sprites/KillBox/KillBox.yy",},
    {"name":"MirGuard","order":2,"path":"sprites/MirGuard/MirGuard.yy",},
    {"name":"MirShadow","order":1,"path":"sprites/MirShadow/MirShadow.yy",},
    {"name":"PlayerIdleEast","order":11,"path":"sprites/PlayerIdleEast/PlayerIdleEast.yy",},
    {"name":"PlayerIdleNorth","order":2,"path":"sprites/PlayerIdleNorth/PlayerIdleNorth.yy",},
    {"name":"PlayerIdleSouth","order":10,"path":"sprites/PlayerIdleSouth/PlayerIdleSouth.yy",},
    {"name":"RespawnTemplate","order":8,"path":"sprites/RespawnTemplate/RespawnTemplate.yy",},
    {"name":"sArrowEast","order":12,"path":"sprites/sArrowEast/sArrowEast.yy",},
    {"name":"sArrowNorth","order":9,"path":"sprites/sArrowNorth/sArrowNorth.yy",},
    {"name":"sArrowSouth","order":10,"path":"sprites/sArrowSouth/sArrowSouth.yy",},
    {"name":"sArrowWest","order":11,"path":"sprites/sArrowWest/sArrowWest.yy",},
    {"name":"sCrumbleActive","order":4,"path":"sprites/sCrumbleActive/sCrumbleActive.yy",},
    {"name":"sCrumbleBroken","order":5,"path":"sprites/sCrumbleBroken/sCrumbleBroken.yy",},
    {"name":"sSwitchActive","order":3,"path":"sprites/sSwitchActive/sSwitchActive.yy",},
    {"name":"sSwitchActive2","order":6,"path":"sprites/sSwitchActive2/sSwitchActive2.yy",},
    {"name":"sSwitchActive3","order":7,"path":"sprites/sSwitchActive3/sSwitchActive3.yy",},
    {"name":"sToggleSwitchUp","order":8,"path":"sprites/sToggleSwitchUp/sToggleSwitchUp.yy",},
    {"name":"Teleport","order":2,"path":"sprites/Teleport/Teleport.yy",},
    {"name":"TemplateGate","order":4,"path":"sprites/TemplateGate/TemplateGate.yy",},
    {"name":"TemplateGate2","order":3,"path":"sprites/TemplateGate2/TemplateGate2.yy",},
    {"name":"TemplateGate3","order":5,"path":"sprites/TemplateGate3/TemplateGate3.yy",},
    {"name":"TemplateTile","order":2,"path":"sprites/TemplateTile/TemplateTile.yy",},
    {"name":"ToggleWall","order":6,"path":"sprites/ToggleWall/ToggleWall.yy",},
    {"name":"ToggleWallDown","order":7,"path":"sprites/ToggleWallDown/ToggleWallDown.yy",},
  ],
}